#url of db
DATABASE_URL=postgres://postgres:example@localhost:5432/db 
# the clients url
CORS=http://localhost:3000 
# pinata
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
# todo
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SECRET=
# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PORT=3001
